align = more
maxColumn = 150
docstrings = JavaDoc
//style = defaultWithAlign
//align = true
//danglingParentheses = false
//indentOperator = spray
//maxColumn = 300
//rewrite.rules = [RedundantParens, AvoidInfix, SortImports, PreferCurlyFors]
//unindentTopLevelOperators = true
//verticalMultilineAtDefinitionSite = true
//assumeStandardLibraryStripMargin = true
//includeCurlyBraceInSelectChains = false
//
//align.openParenCallSite = false
//align.openParenDefnSite = false
//
//binPack.parentConstructors = true
//binPack.literalArgumentLists = true
//binPack.unsafeCallSite = false
//binPack.unsafeDefnSite = false
//
//continuationIndent.callSite = 2
//continuationIndent.defnSite = 2
//
//newlines.alwaysBeforeTopLevelStatements = true
//newlines.penalizeSingleSelectMultiArgList = false
//
//optIn.breakChainOnFirstMethodDot = true
//
//runner.optimizer.forceConfigStyleOnOffset = 1
//runner.optimizer.forceConfigStyleMinArgCount = 2